@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
  list-style-type: none;
  --color-primary: hsl(233, 26%, 24%);
  --color-secondary: hsl(136, 65%, 51%);
  --color-third: hsl(192, 70%, 51%);
  --font-primary: hsl(220, 16%, 96%);
  --font-secondary: hsl(0, 0%, 98%);
  --font-third: hsl(233, 8%, 62%);
}

body {
  max-width: 1600px;
  margin: 0 auto;
  width: 95%;
  font-family: 'Roboto', sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 1.5rem 1rem;

  gap: 0.5rem;
  z-index: 3;
  height: 70px;
}

.header__list {
  display: inherit;
  gap: 1.5rem;
  height: 100%;
  background-color: #fff;
}

.header__item {
  color: var(--font-third);
  cursor: pointer;
  position: relative;
}

.header__hamburger,
.header__iconClose {
  display: none;
  cursor: pointer;
}

.header__item:hover::after {
  content: '';
  position: absolute;
  top: 200%;
  left: 0;
  bottom: 0;
  right: 0;
  display: block;
  background-image: linear-gradient(to right, var(--color-secondary), var(--color-third));
  height: 2.5px;
}

.header__btn,
.main__btn {
  border-radius: 1rem;
  color: #fff;
  background-image: linear-gradient(to right, var(--color-secondary), var(--color-third));
  outline: none;
  border: none;
  padding: 0.8rem 2rem;
  cursor: pointer;
  width: max-content;
}

.main {
  min-height: 70vh;
  padding-bottom: 0.5rem;
  opacity: 0.9;
  background-color: var(--font-secondary);
}

.main__imgContainer {
  background-image: url('./images/bg-intro-mobile.svg');
  background-repeat: no-repeat;
  background-size: cover;
}

.main__img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main__content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  align-items: center;
  justify-content: center;
}

.main__title {
  color: var(--color-primary);
  font-size: 3rem;
}

.main__description {
  color: var(--font-third);
  line-height: 1.6;
  font-size: 1.2rem;
}

.adventages__section {
  background-color: var(--font-primary);
  padding: 3rem;
}

.adventages__box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  margin-top: 1rem;
  text-align: justify;
}

.adventages__title {
  font-size: 2.5rem;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.box__title {
  color: var(--color-primary);
}

.box__description,
.adventages__description,
.article__description {
  color: var(--font-third);
  line-height: 1.4;
}

.articles__section {
  min-height: 90vh;
  padding: 1rem;
  display: grid;
  place-content: center;
}

.articles__title {
  margin-bottom: 3rem;
}

.article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}

.article__content {
  padding: 1rem;
  display: grid;
  gap: 1rem;
}

.article__img {
  border-radius: 5px;
  width: 100%;
  height: 100%;
}

.articles__title {
  font-size: 3rem;
  color: var(--color-primary);
}

.footer {
  background-color: var(--color-primary);
  color: #fff;
  min-height: 50vh;
  display: grid;

  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem;
}

.footer__section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.footer__rights {
  color: var(--font-third);
}

#footer_btn {
  display: block;
}

.footer__item {
  margin-top: 1rem;
  color: var(--font-secondary);
  text-align: center;
}

.footer_icon {
  margin-left: 1rem;
  width: 30px;
  height: 30px;
}

.footer__logo {
  background-color: #fff;
}

@media (max-width: 968px) {
  .header__list {
    flex-direction: column;
    position: absolute;
    top: 100%;
    height: min-content;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    display: none;
    padding: 1.3rem;
  }

  .header__btn {
    display: none;
  }

  .header__hamburger {
    display: block;
  }

  .header__item:hover::after {
    display: none;
  }
}

@media (min-width: 968px) {
  .main {
    display: grid;
    grid-template-columns: 1fr 1fr;

    place-items: center;
    padding: 0 3rem;
    gap: 5rem;
  }

  .main__content {
    order: -1;
    text-align: justify;
    align-items: baseline;
    gap: 2rem;
  }

  .main__imgContainer {
    background-image: url('./images/bg-intro-desktop.svg');
    transform: rotate(2.5deg);
  }

  .adventages__container {
    display: flex;
    margin-top: 2rem;
    justify-content: space-around;
    gap: 5rem;
  }

  .adventages__section {
    padding: 7rem;
    min-height: 60vh;
    display: grid;
    align-items: center;
  }

  .articles__section {
    padding: 2rem;
  }

  .article__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }

  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .footer__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
